<RCC>
    <qresource prefix="/images">
        <file>images/Cherry.png</file>
        <file>images/dr.png</file>
        <file>images/jj.png</file>
        <file>images/lswh.png</file>
        <file>images/qmnn.png</file>
        <file>images/ymrl.png</file>
        <file>images/tt_wps.png</file>
        <file>images/uu_wps.png</file>
        <file>images/yy_wps.png</file>
        <file>images/ii_wps.png</file>
        <file>images/qq.png</file>
        <file>images/bold.png</file>
        <file>images/clear.png</file>
        <file>images/color.png</file>
        <file>images/italic.png</file>
        <file>images/save.png</file>
        <file>images/send.png</file>
        <file>images/under.png</file>
    </qresource>
</RCC>
